# Cloud-Save

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/priyatosh/cloudsave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyatosh/cloudsave/data/: AppUtil.kt
app/src/main/java/com/priyatosh/cloudsave/domain/: GetFilesFromDrive.kt
app/src/main/java/com/priyatosh/cloudsave/domain/model/: AuthorizationResponse.kt  GoogleIdTokenCredentialApp.kt
app/src/main/java/com/priyatosh/cloudsave/presentation/view/: DriveDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/priyatosh/cloudsave/presentation/viewmodel/: DriveDetailsViewModel.kt
app/src/main/java/com/priyatosh/cloudsave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_upload_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/priyatosh/cloudsave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
